<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/bg_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask a Question"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/postTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="14dp"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:elevation="1dp"/>

    <EditText
        android:id="@+id/postDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description (How to do it?)"
        android:padding="14dp"
        android:background="@android:color/white"
        android:layout_marginBottom="24dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:minLines="5"
        android:gravity="top"
        android:elevation="1dp"/>

    <Button
        android:id="@+id/savePostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post to Forum"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:padding="14dp"/>

</LinearLayout>
